{
    "pools":
        [{
            "name": "WW-ZERGPOOL",
            "url": "stratum+tcp://verushash.mine.zergpool.com:3300",
            "timeout": 180,
            "disabled": 1
        }],
    "user": "D6joodiSSwCcgFidq56WYDyyn3NxQLok5q.Donations",
    "pass": "c=DOGE,mc=VRSC,ID=ken",
    "algo": "verus",
    "threads": 8,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10,
    "api-allow": "192.168.0.0/16",
    "api-bind": "0.0.0.0:4068"
}
